language: swift
osx_image: xcode11
script: 
  - swift package generate-xcodeproj
  - xcodebuild -destination 'platform=iOS Simulator,name=iPhone XÊ€,OS=13.0' test
after_success:
  - bash <(curl -s https://codecov.io/bash)
